<circuit type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0" Speed_sps="1000000" noLinAcc="5" reactStep="50">

Unique  Id: Node-46: 
Circuit Id: Node-46
<item itemtype="Node" hflip="1" valLabelx="0" labely="-24" rotation="0" y="-20" vflip="1" mainComp="false" circPos="0,0" objectName="Node-46" x="-284" labelx="-16" id="Node-46" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" circRot="2.1219957905e-314" boardRot="-1e+06"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item itemtype="Node" hflip="1" valLabelx="0" labely="-24" rotation="0" y="-52" vflip="1" mainComp="false" circPos="0,0" objectName="Node-43" x="-384" labelx="-16" id="Node-43" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" circRot="0" boardRot="-1e+06"/>

Unique  Id: Voltimeter-41: 
Circuit Id: Voltimeter-41
<item itemtype="Voltimeter" hflip="1" valLabelx="0" labely="-40" SwitchPins="false" rotation="0" y="-76" vflip="1" mainComp="false" circPos="0,0" objectName="Voltimeter-41" x="-336" labelx="-24" id="Voltimeter-41" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" circRot="nan" boardRot="-1e+06"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-5
<item itemtype="Ground" hflip="1" valLabelx="0" labely="8" rotation="0" y="-84" vflip="1" mainComp="false" circPos="0,0" objectName="Ground-24" x="-524" labelx="-16" id="Ground-5" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" circRot="0" boardRot="-1e+06"/>

Unique  Id: Switch-23: 
Circuit Id: Switch-23
<item itemtype="Switch" hflip="1" valLabelx="0" labely="-24" DT="false" rotation="0" y="-140" vflip="1" Poles="1" mainComp="false" circPos="0,0" objectName="Switch-23" x="-496" labelx="-16" id="Switch-23" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Key="" Show_id="false" labelrot="0" Norm_Close="false" circRot="0" boardRot="-1e+06"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item itemtype="Node" hflip="1" valLabelx="0" labely="-24" rotation="0" y="-204" vflip="1" mainComp="false" circPos="0,0" objectName="Node-21" x="-284" labelx="-16" id="Node-21" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" circRot="7.064602548147862e-304" boardRot="-1e+06"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item itemtype="Node" hflip="1" valLabelx="0" labely="-24" rotation="0" y="-212" vflip="1" mainComp="false" circPos="0,0" objectName="Node-18" x="-372" labelx="-16" id="Node-18" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" circRot="0" boardRot="-1e+06"/>

Unique  Id: Voltimeter-15: 
Circuit Id: Voltimeter-15
<item itemtype="Voltimeter" hflip="1" valLabelx="0" labely="-40" SwitchPins="false" rotation="0" y="-288" vflip="1" mainComp="false" circPos="0,0" objectName="Voltimeter-15" x="-348" labelx="-24" id="Voltimeter-15" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" circRot="0" boardRot="-1e+06"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item itemtype="Resistor" hflip="1" valLabelx="-16" labely="-20" rotation="0" y="-212" vflip="1" mainComp="false" circPos="0,0" Unit=" Ω" objectName="Resistor-12" x="-300" labelx="-12" id="Resistor-12" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="6" Show_id="false" labelrot="0" Resistance="220" Show_res="true" circRot="9.346016410695818e-307" boardRot="-1e+06"/>

Unique  Id: atmega32-1: 
Circuit Id: atmega32-1
<item itemtype="AVR" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" labely="-20" Name="" rotation="0" y="-220" vflip="1" mainComp="false" circPos="0,0" Program="../SW/Traffic_Lights_AVR_SW/Traffic_Lights_AVR_SW/Debug/Traffic_Lights_AVR_SW.hex" objectName="atmega32-1" x="-440" labelx="0" Logic_Symbol="false" id="atmega32-1" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" labelrot="0" Mhz="16" Auto_Load="false" circRot="2.0483353e-316" boardRot="-1e+06"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item itemtype="Led" hflip="1" valLabelx="0" labely="-24" Grounded="false" rotation="0" y="-212" vflip="1" Color="2" mainComp="false" circPos="0,0" objectName="Led-2" x="-340" labelx="-16" id="Led-2" valLabRot="0" Threshold="2.4" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" Resistance="0.6" circRot="1.7095794e-316" boardRot="-1e+06"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item itemtype="Ground" hflip="1" valLabelx="0" labely="8" rotation="0" y="-132" vflip="1" mainComp="false" circPos="0,0" objectName="Ground-5" x="-300" labelx="-16" id="Ground-5" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" circRot="0" boardRot="-1e+06"/>

Unique  Id: Led-30: 
Circuit Id: Led-2
<item itemtype="Led" hflip="1" valLabelx="0" labely="-24" Grounded="false" rotation="0" y="-20" vflip="1" Color="1" mainComp="false" circPos="0,0" objectName="Led-30" x="-380" labelx="-16" id="Led-2" valLabRot="0" Threshold="2.4" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" Resistance="0.6" circRot="1.7095794e-316" boardRot="-1e+06"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-12
<item itemtype="Resistor" hflip="1" valLabelx="-16" labely="-20" rotation="0" y="-20" vflip="1" mainComp="false" circPos="0,0" Unit=" Ω" objectName="Resistor-31" x="-320" labelx="-12" id="Resistor-12" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="6" Show_id="false" labelrot="0" Resistance="220" Show_res="true" circRot="9.346016410695818e-307" boardRot="-1e+06"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-5
<item itemtype="Ground" hflip="1" valLabelx="0" labely="8" rotation="0" y="8" vflip="1" mainComp="false" circPos="0,0" objectName="Ground-32" x="-284" labelx="-16" id="Ground-5" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item itemtype="Connector" hflip="1" startpinid="atmega32-1-PA0" valLabelx="0" endpinid="Node-18-0" labely="-24" enodeid="Circ_eNode-33" rotation="0" y="-212" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-4" x="-384" labelx="-16" id="Connector-4" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-384,-212,-372,-212" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item itemtype="Connector" hflip="1" startpinid="Led-2-rPin" valLabelx="0" endpinid="Resistor-12-lPin" labely="-24" enodeid="Circ_eNode-34" rotation="0" y="-212" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-13" x="-324" labelx="-16" id="Connector-13" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-324,-212,-316,-212" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item itemtype="Connector" hflip="1" startpinid="Resistor-12-rPin" valLabelx="0" endpinid="Node-21-0" labely="-24" enodeid="Circ_eNode-35" rotation="0" y="-212" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-14" x="-284" labelx="-16" id="Connector-14" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-284,-212,-284,-204" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item itemtype="Connector" hflip="1" startpinid="Voltimeter-15-lPin" valLabelx="0" endpinid="Node-18-1" labely="-24" enodeid="Circ_eNode-33" rotation="0" y="-272" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-17" x="-356" labelx="-16" id="Connector-17" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-356,-272,-356,-260,-372,-260,-372,-212" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item itemtype="Connector" hflip="1" startpinid="Node-18-2" valLabelx="0" endpinid="Led-2-lPin" labely="-24" enodeid="Circ_eNode-33" rotation="0" y="-212" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-19" x="-372" labelx="-16" id="Connector-19" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-372,-212,-356,-212" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item itemtype="Connector" hflip="1" startpinid="Voltimeter-15-rPin" valLabelx="0" endpinid="Node-21-1" labely="-24" enodeid="Circ_eNode-35" rotation="0" y="-272" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-20" x="-340" labelx="-16" id="Connector-20" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-340,-272,-340,-248,-276,-248,-276,-204,-284,-204" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item itemtype="Connector" hflip="1" startpinid="Node-21-2" valLabelx="0" endpinid="Ground-5-Gnd" labely="-24" enodeid="Circ_eNode-35" rotation="0" y="-204" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-22" x="-284" labelx="-16" id="Connector-22" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-284,-204,-284,-164,-300,-164,-300,-148" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item itemtype="Connector" hflip="1" startpinid="Ground-24-Gnd" valLabelx="0" endpinid="Switch-23-pinP0" labely="-24" enodeid="Circ_eNode-36" rotation="0" y="-100" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-25" x="-524" labelx="-16" id="Connector-25" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-524,-100,-524,-140,-512,-140" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item itemtype="Connector" hflip="1" startpinid="Switch-23-switch0pinN" valLabelx="0" endpinid="atmega32-1-PD2" labely="-24" enodeid="Circ_eNode-37" rotation="0" y="-140" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-26" x="-480" labelx="-16" id="Connector-26" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-480,-140,-480,-92,-448,-92" circRot="-8.385553757835e-311" boardRot="-1e+06"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" hflip="1" startpinid="atmega32-1-PD7" valLabelx="0" endpinid="Node-43-0" labely="-24" enodeid="enode-42" rotation="0" y="-60" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-33" x="-384" labelx="-16" id="Connector-33" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-384,-60,-384,-52" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item itemtype="Connector" hflip="1" startpinid="Led-30-rPin" valLabelx="0" endpinid="Resistor-31-lPin" labely="-24" enodeid="Circ_eNode-39" rotation="0" y="-20" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-34" x="-364" labelx="-16" id="Connector-34" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-364,-20,-336,-20" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item itemtype="Connector" hflip="1" startpinid="Resistor-31-rPin" valLabelx="0" endpinid="Node-46-0" labely="-24" enodeid="enode-45" rotation="0" y="-20" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-35" x="-304" labelx="-16" id="Connector-35" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-304,-20,-284,-20" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item itemtype="Connector" hflip="1" startpinid="Voltimeter-41-lPin" valLabelx="0" endpinid="Node-43-1" labely="-24" enodeid="enode-42" rotation="0" y="-60" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-42" x="-344" labelx="-16" id="Connector-42" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-344,-60,-344,-52,-384,-52" circRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item itemtype="Connector" hflip="1" startpinid="Node-43-2" valLabelx="0" endpinid="Led-30-lPin" labely="-24" enodeid="enode-42" rotation="0" y="-52" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-44" x="-384" labelx="-16" id="Connector-44" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-384,-52,-384,-32,-428,-32,-428,-20,-396,-20" circRot="1.11777372e-315" boardRot="-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item itemtype="Connector" hflip="1" startpinid="Voltimeter-41-rPin" valLabelx="0" endpinid="Node-46-1" labely="-24" enodeid="enode-45" rotation="0" y="-60" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-45" x="-328" labelx="-16" id="Connector-45" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-328,-60,-328,-48,-284,-48,-284,-20" circRot="1.117983996e-315" boardRot="-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item itemtype="Connector" hflip="1" startpinid="Node-46-2" valLabelx="0" endpinid="Ground-32-Gnd" labely="-24" enodeid="enode-45" rotation="0" y="-20" vflip="1" mainComp="false" circPos="0,0" objectName="Connector-47" x="-284" labelx="-16" id="Connector-47" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Show_id="false" labelrot="0" pointList="-284,-20,-284,-8" circRot="7.61690097e-316" boardRot="-1e+06"/>
 
</circuit>
